# toggly-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/pabloubal/togglysbstarter/: TogglyAutoconfiguration.java
src/main/java/io/github/pabloubal/togglysbstarter/core/: TogglyManager.java
src/main/java/io/github/pabloubal/togglysbstarter/core/aspect/: TogglyAspect.java
src/main/java/io/github/pabloubal/togglysbstarter/core/clients/: TogglyControllerClient.java
src/main/java/io/github/pabloubal/togglysbstarter/core/configuration/: TogglyConfiguration.java  TogglyDefaultConfigurations.java  TogglyEnumConfiguration.java
src/main/java/io/github/pabloubal/togglysbstarter/core/entities/: Feature.java
src/main/java/io/github/pabloubal/togglysbstarter/core/errors/: CantRetrieveFeaturesException.java  FeatureToggleCantLocateAOPBeanException.java
src/main/java/io/github/pabloubal/togglysbstarter/core/interfaces/: Toggly.java  TogglyEnum.java
src/main/java/io/github/pabloubal/togglysbstarter/core/providers/: TogglyFeatureScrapper.java
src/main/java/io/github/pabloubal/togglysbstarter/core/repositories/: TogglyRepository.java
src/main/resources/: application.yml
